@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;300&display=swap");

body {
  background-color: black;
  margin: 0;
  font-family: Barlow, "sans-serif";
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p,
span {
  margin: 0;
}

nav {
  background-color: black;
  padding: 20px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

nav .sphe-logo {
  text-decoration: none;
}

nav h1 {
  color: white;
}

nav span {
  color: #c682bf;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section-picture img {
  width: 200px;
  margin-top: 100px;
  background-repeat: no-repeat;
}

div .hero-section-bio {
  color: white;
  text-align: center;
}

section .intro-container {
  max-width: 440px;
}

section .intro {
  padding-inline: 30px;
  padding-top: 15px;
}

section .bio-container {
  max-width: 400px;
}

section .bio {
  color: #acacac;
  padding-block: 30px;
  padding-inline: 30px;
}

.aboutMe {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 30px 10px 30px;
}

.skills {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 62px;
}

.githubCard,
.jsCard,
.htmlCard,
.cssCard,
.reactCard,
.reactNativeCard {
  background-color: rgb(65, 62, 62);
  padding: 40px 20px;
  margin-block: 20px;
  width: 300px;
}

.connection {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.connection h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

form .email,
.message {
  color: black;
  border: none;
  width: 300px;
  height: 40px;
  margin-block: 5px;
}

form .message {
  height: 100px;
}

form .send {
  color: white;
  background-color: #c682bf;
  border: none;
  cursor: pointer;
  padding: 12px 50px;
  margin-block: 20px;
  text-decoration: none;
}

.contact-links {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 30px;
}

.contact-links h2 {
  color: #ffffff;
  margin-bottom: 20px;
  margin-top: 50px;
}

.links a {
  text-decoration: none;
}

@media (min-width: 700px) {
  .aboutMe h1,
  .skills h1,
  .portfolio h1,
  .connection h1,
  .contact-links h1 {
    font-size: 35px;
  }

  .aboutMe h5 {
    font-size: 17px;
  }

  section .intro {
    font-size: 30px;
  }

  .top-card,
  .bottom-card {
    display: flex;
    gap: 20px;
  }
}

@media (min-width: 940px) {
  .hero-section {
    flex-direction: row-reverse;
    justify-content: center;
  }

  .hero-section-bio .bio {
    font-size: 20px;
    text-align: left;
    max-width: 440px;
  }

  .hero-section-bio .intro {
    text-align: left;
    max-width: 340px;
  }

  .hero-section-bio {
    margin-top: 120px;
    margin-right: 50px;
  }

  .aboutMe h5 {
    max-width: 720px;
  }

  .aboutMe {
    text-align: left;
  }

  .aboutMe h1 {
    text-align: left;
  }
}

@media (max-width: 768px) {
  .bio-container .bio {
    padding-inline: 0;
  }
}
